<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reports in Connect Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akatab&family=Josefin+Sans:wght@100&family=Noto+Sans+Shavian&family=Open+Sans:wght@300&family=Oswald:wght@600&family=Raleway:wght@100&family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>
  <style>
    main {width:1024px; margin: 0 auto; font-family: 'Open Sans', sans-serif; padding: 2rem;}
    header {background: url('reports-in-connect-now-reports-header.jpg') top no-repeat; color: #ffffff; width: 100%; height: 700px; background-size: cover;}
    p, ol {font-size: 1.125rem; margin-bottom: 1rem;}
    h1 {font-size: 5rem; margin: 0; padding-left: 2rem;}
    h2 {font-size: 2.5rem; margin: 0; padding-left: 2rem;}
    h3 {font-size: 2rem; margin-bottom: 4rem; margin-top: 6rem; text-align: center;}
    h4 {font-size: 3rem; background: -webkit-linear-gradient(#0492c4, #9cb838); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center;}
    hr {border: 0; height: 1px; background-color: #cccccc; }
    a:hover {background-color: #46687c; color: white; transition-timing-function: ease-in-out; transition: 0.5s;}
    footer p {text-align: center; font-size: 1rem;}
    .column span {
      color: white;
      background-color: #46687c;
      padding: 1rem;
      border-radius: 50%;
      height: 1rem;
      width: 1rem;
      font-weight: bold;
      display: inline-block;
      text-align: center;
      line-height: 16px;
      font-size: 22px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    }

    .step {
     padding: 0 1rem;
     height: 72px;
    }

    .column {
      float: left;
      width: 33.33%;
      height: auto; 
      margin-bottom: 8rem;
      text-align: center;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media only screen and (max-width: 1024px) {
      main {width:auto;}
    }
    @media only screen and (min-width: 1024px) {
      header {height: 400px;}
    }
    @media only screen and (min-width: 640px) {
      header {height: 500px;}
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  <body>
    <main>
        <header>
          <img src="reports-in-connect-now-connect-logo.png" alt="logo" width="70" height="72" style="padding: 2rem 0 0 2rem;">
          <h1>Reports in Connect Now</h1>  
          <h2>Quick and easy access to reports in Connect Now anywhere, anytime.</h2>
        </header>
        <h3>Parents can now have fast and convenient access to their child's reports and assessment outlines on any device.</h3>
        <!-- <ol>
          <li>Check you have the latest version and log into the ConnectNow app.</li>
          <li>Tap the Connect home button.</li>
          <li>Select 'My Children'.</li>
          <li>Select your child's name to view their report.</li>
          <li>Select 'Reports'.</li>
          <li>View the current report by tapping on the PDF link.</li>
          <li>View previous reports by selecting the Back arrow.</li>
          <li>Parents of secondary students can view Assessment Outlines if the school has enabled this feature.</li>
          <li>To see another child's report, tap the Connect home button and then select 'My Children'.</li>
        </ol> -->

        <!--Alternatively, to prevent too much scrolling, consider a 'stepper' instead allowing users to swipe across screenshots-->

        <!--Steps Row 1-->
        <div class="row">
          <div class="column">
            <span>1</span>
            <p class="step">Check that you have the latest version and log into the <strong>ConnectNow</strong> app via the <a href="https://apps.apple.com/au/app/connect-now/id999249533" target="_blank">AppStore</a> or <a href="https://play.google.com/store/apps/details?id=au.edu.wa.education.connect.mobile.connectnow&hl=en_AU&gl=US" target="_blank">GooglePlay</a>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>2</span>
            <p class="step">Tap the <strong>Connect home button</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>3</span>
            <p class="step">Select <strong>'My Children'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
        </div>

        <!--Steps Row 2-->
        <div class="row">
          <div class="column">
            <span>4</span>
            <p class="step">Select your <strong>child's name</strong> to view their report.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>5</span>
            <p class="step">Select <strong>'Reports'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>6</span>
            <p class="step">View the current report by tapping on the <strong>PDF link</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
        </div>

        <!--Steps Row 3-->
        <div class="row">
          <div class="column">
            <span>7</span>
            <p class="step">View previous reports by selecting the <strong>Back arrow</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>8</span>
            <p class="step">Parents of secondary students can view <strong>Assessment Outlines</strong> if the school has enabled this feature.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>9</span>
            <p class="step">To see another child's report, tap the <strong>Connect home button</strong> and then select <strong>'My Children'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
        </div>

        <hr>
        <h3>Students now have fast and easy access to their reports and assessment outlines on a mobile device.</h3>
        <!-- <ol>
          <li>Check you have the latest version and log into the <strong>ConnectNow</strong> app.</li>
          <li>Tap the <strong>Connect home button</strong>.</li>
          <li>Select <strong>'My Connect'</strong>.</li>
          <li>Select <strong>'Reports'</strong>.</li>
          <li>View the most recent report by tapping on the <strong>PDF link</strong>.</li>
          <li>Secondary students can also view assessment outlines located under <strong>'Reports'</strong>.</li>
        </ol> -->

        <!--Steps Row 1-->
        <div class="row">
          <div class="column">
            <span>1</span>
            <p class="step">Check that you have the latest version and log into the <strong>ConnectNow</strong> app via the <a href="https://apps.apple.com/au/app/connect-now/id999249533" target="_blank">AppStore</a> or <a href="https://play.google.com/store/apps/details?id=au.edu.wa.education.connect.mobile.connectnow&hl=en_AU&gl=US" target="_blank">GooglePlay</a>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>2</span>
            <p class="step">Tap the <strong>Connect home button</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>3</span>
            <p class="step">Select <strong>'My Connect'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
        </div>

        <!--Steps Row 2-->
        <div class="row">
          <div class="column">
            <span>4</span>
            <p class="step">Select <strong>'Reports'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>5</span>
            <p class="step">View the most recent report by tapping on the <strong>PDF link</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
          <div class="column">
            <span>6</span>
            <p class="step">Secondary students can also view assessment outlines located under <strong>'Reports'</strong>.</p>
            <img src="shot-step.png" alt="logo" width="276" height="501">
          </div>
        </div>

        <h4>Wherever You Are, Connect Now</h4>

        <footer><p>&copy; Department of Education, Western Australia 2023</p></footer>
    </main>
  </body>
</html>